.detail-container{
    margin-left:3%;
width: 1380px;
height: 760px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
border:1px solid rgba(0,0,0,.1)
}
.detail-container>.footer{
    position:sticky;
    top:100%;
    margin-left:-2px;
    height:39px;
}
.order-chart{
    width: 1240px;
    height: 50px;
        background: #2F2F2F 0% 0% no-repeat padding-box;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    opacity: 1;
    color:White;
    display:grid;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(10,128px);
    justify-items: center;
    align-items: center;
    margin-top: 10%;
    margin-left:2%;
}
.order-chart-container{
    display: flex;
    flex-direction: row;
}

.Orders-info{
    width: 1180px;
    height:50px;
    display:grid;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(10,130px);
    justify-items: center;
    align-items: center;
    margin-left:20px
}
.Orders-info>hr{
width:1240px !important;
height:0px !important;
margin-left:27px
}
